#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://s55.hekko.pl/maciek95_junkers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=maciek95_junkers
db.password=junkers
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true